<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            background-color: blue;
        }
        span{
            background-color: red;
        } */

        /* width, height속성은 블록레벨의 요소에만 적용 가능 */
        /* .box1{
            width: 200px;
            height: 100px;
            background-color: aqua;
        }
        .box2{
            width: 50%;
            height: 100px;
            background-color: blueviolet;
        }
        .box3{
            width: 50%;
            height: 100px;
            background-color: blueviolet;
        } */

        /* 레벨변경속성 */
        /* display : inline | block | inline-block */
        /* img{ 
            display: block;
        }

        li{
            display: inline-block;
            width: 80px;
            height: 15px;
        } */



        /* 경계선 속성*/
        /* border : 선의 굵기, 선의 종류, 선의 색깔 */
        /* border-radius : 값1, 값2, 값3, 값4 (둥근 사각형의 모양임) */


        /* 박스모델 그림자 속성
        box-shadow : x좌표, y좌표, 흐림정도, 번짐정도, 그림자색깔 */

        /* div{
            width: 200px;
            height: 200px;
            margin: 15px;
        } */

        /* div{
            width: 200px;
            height: auto;
            background-color: orange;
            margin: 15px;
        } */

        .box1{
            width: 200px;
            padding: 10px;
            background-color: orange;
            margin: 5px;
            display: inline-block;
            /* margin: 10px; */
            /* border: 1px solid red; 
            border-radius: 100px;
            box-shadow: 2px 2px 20px 2px red; */
        }
        .box2{
            width: 200px;
            padding: 10px 10px;
            background-color: orange;
            margin: 5px;
            display: inline-block;
            /* margin: 10px 30px; 1,3 번과 2,4번이 엮임 */
            /* border: 3px double blue;
            border-radius: 30px 50px; */ /* 1,3번 2,4번이 엮임 */
        }
        .box3{
            width: 200px;
            padding: 10px 10px 10px;
            background-color: orange;
            margin: 5px;
            display: inline-block;
            /* margin: 10px 100px 50px; 1번 3번 2,4번이 엮임 */
            /* border: 5px dotted green;
            border-radius: 30px 100px 50px; */ /* 1번 2,4번 3번이 엮임 */
        }
        /* w = content + 2 x (padding + border + margin)
        h = content + 2 x (padding + border + margin) */

        #container{
            width: 702px;
            background-color: aqua;
        }

    </style>
</head>
<body>
    <!-- 박스모델
    1. 블록 레벨 : 행을 전체 크기 표현<br> 위에서 아래로
    <p></p>, <h></h>로 시작하는 태그들, <ul></ul>,<ol></ol>,<div></div>,<table></table>

    <div>블록레벨</div>

    2. 인라인 레벨 : 요소의 내용만큼만 크기를 표현<br> 왼쪽에서 오른쪽으로
    <img>, <input>, <button></button>, <label></label>, <span></span>

    <span>인라인레벨</span><span>인라인레벨</span>
    <div>블록레벨</div> -->

    <!-- <div class="box1">블록레벨</div>
    <div class="box2">블록레벨</div>
    <span class="box3">인라인레벨</span> -->

    <!-- <img src="imageand/1.jpg" alt="1">
    <img src="imageand/2.jpg" alt="2">
    <img src="imageand/3.jpg" alt="3"> -->

    <!-- <ul>
        <li>메뉴 1</li>
        <li>메뉴 2</li>
        <li>메뉴 3</li>
        <li>메뉴 4</li>
        <li>메뉴 5</li>
    </ul> -->

    <!-- <div class="box1">패딩이란 콘텐츠 영역과 테두리 사이의 여백을 말합니다.</div>
    <div class="box2">패딩이란 콘텐츠 영역과 테두리 사이의 여백을 말합니다.</div>
    <div class="box3">패딩이란 콘텐츠 영역과 테두리 사이의 여백을 말합니다.</div> -->

    <div id="container">
        <div class="box1">1번 상자</div>
        <div class="box2">2번 상자</div>
        <div class="box3">3번 상자</div>
    </div>
</body>
</html>