<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 바탕;
        }

        .container{
            position: relative;
            background-image: url(imageand/apple2.jpg);
            background-repeat: no-repeat;
            width: 600px;
            height: 400px;
            padding: 20px;
        }

        .content{
            position: absolute;
            top : 300px;
            width: 90%;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.5);
        }

        h1{
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>하루 한 알의 사과는 의사를 멀리 한다. </h1>
        </div>
    </div>
</body>
</html>