<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 색상속성
        /* 1. 색상을 직접 지정 */
        .colorstyle{
            color: blue;
        }
        /* 2. 16진수를 사용 */
        .colorstyle2{
            color: #FFD9EC;
        }
        /* 3. rgb() */
        .colorstyle3{
            color: rgb(205, 174, 255);
        }
        /* 4. rgba( ) */
        .colorstyle4{
            color: rgba(0, 17, 255, 0.384);
            background: white;
        }
        body {
            background: #fdf7e5;
            background-image: url(imageand/dog4.PNG);
            background-repeat: no-repeat;
            background-position: 700px 300px;
            background-repeat:repeat-x repeat-y; 
            background-size: 40%;
        }
    </style>
</head>
<body>
    <!-- <p class="colorstyle">글자 색상 지정하기</p>
    <p class="colorstyle2">글자 색상 지정하기</p>
    <p class="colorstyle3">글자 색상 지정하기</p>
    <p class="colorstyle4">글자 색상 지정하기</p> -->
</body>
</html>