<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 정렬속성
        나의 앞쪽에 있는 요소에 의해서 정렬되게 된다.
        .left-img{
            float: left;
        } */



        
        .box1{
            padding: 20px;
            background-color: aqua;
            float: left;
        }
        .box2{
            padding: 20px;
            background-color: violet;
            float: left;
        }
        .box3{
            padding: 20px;
            background-color: rgb(47, 0, 255);
            float: left;
        }
        .box4{
            padding: 20px;
            background-color: rgb(43, 255, 0);
            float: right;
        }
        .box5{
            padding: 20px;
            background-color: rgb(255, 0, 0);
            clear: both; /* 앞에있는 속성이 플롯한 속성이어도 관여되지 않는다. */
        }
    </style>
</head>
<body>
    <!-- <img src="imageand/4.jpg" class="left-img">
    <h1>토마토</h1>
    <p>
        비타민과 무기질 공급원, 항산화 물질 함유 뇌졸중 · 
        심근경색 예방, 혈당 저하, 암 예방토마토는 우리말로 '일년감'이라 하며, 
        한자명은 남만시(南蠻枾)라고 한다. 
        우리나라에서는 토마토를 처음에는 관상용으로 심었으나 차츰 영양가가 밝혀지고 밭에 재배하여 대중화되었다.
    </p> -->



    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>
    <div class="box5">박스5</div>
</body>
</html>