<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* position : static(기본) | relative(현재 자신의 위치에서부터가 기준점) | 
                        absoulte(브라우저의 좌측 상단이 기준점) | fixed(특정 위치에 요소를 구성)
        좌표 지정 : top,left,rigth,button */
        /* .box1{
            position: absolute ;
            top:20px;
            left: 20px;
            float: left;
            width: 100px;
            background-color: rgb(150, 154, 211);
            margin-right: 10px;
            padding: 20px;
        }
        .box2{
            position: relative;
            top: 20px;
            left: 20px;
            float: left;
            width: 300px;
            background-color: rgb(223, 172, 172);
            padding: 20px;
        } */

        /* .wrap{
            position: relative;
            width: 300px;
            height: 300px;
            border: 1px solid gray;
            background-color: rgb(255, 255, 255);

        }
        .box{
            position: absolute;
            width: 50px;
            height: 50px;
            border: 1px solid gray;
            background-color: cadetblue;
        }
        #card1{
            top: 0;
            left: 0;
        }
        #card2{
            top: 0;
            right: 0;
        }
        #card3{
            bottom: 0;
            left: 0;
        }
        #card4{
            bottom: 0;
            right: 0;
        }
        #card5{
            top: 125px;
            left: 125px;
        }
        #card6{
            position: fixed;
            top: 5px;
            right: 5px;
        } */

    </style>
</head>
<body>
    <!-- <div class="box1">박스1</div>
    <div class="box2">박스2</div> -->
    
    <!-- <div>
        <div>
            이런 구조일 때 자식 div의 좌표는 브라우저의 좌측 상단이 기준점이 되는데,
            부모를 기준점으로 삼고 싶을 때, 
            부모요소는 !반드시! position 속성이 relative여야 하며
            자식요소는 position 속성이 relative, absolute둘 다 상관없다. 
        </div>
    </div> -->

    <!-- <div class="wrap">
        <div class="box" id="card1"></div>
        <div class="box" id="card2"></div>
        <div class="box" id="card3"></div>
        <div class="box" id="card4"></div>
        <div class="box" id="card5"></div>
    </div>

    <div class="box" id="card6"></div>
    <p>대규모 할인 행사와 문화 축제가 결합된 쇼핑 관광 축제로, 
        '한국판 블랙프라이데이 행사'라고 할 수 있다. 2015년 처음 시작된 이래 매년 개최되고 있으며, 
        2019년에는 정부 주도에서 민간 주도로 바뀌었다.
    </p>
    <p>대규모 할인 행사와 문화 축제가 결합된 쇼핑 관광 축제로, 
        '한국판 블랙프라이데이 행사'라고 할 수 있다. 2015년 처음 시작된 이래 매년 개최되고 있으며, 
        2019년에는 정부 주도에서 민간 주도로 바뀌었다.
    </p>
    <p>대규모 할인 행사와 문화 축제가 결합된 쇼핑 관광 축제로, 
        '한국판 블랙프라이데이 행사'라고 할 수 있다. 2015년 처음 시작된 이래 매년 개최되고 있으며, 
        2019년에는 정부 주도에서 민간 주도로 바뀌었다.
    </p>
    <p>대규모 할인 행사와 문화 축제가 결합된 쇼핑 관광 축제로, 
        '한국판 블랙프라이데이 행사'라고 할 수 있다. 2015년 처음 시작된 이래 매년 개최되고 있으며, 
        2019년에는 정부 주도에서 민간 주도로 바뀌었다.
    </p>
    <p>대규모 할인 행사와 문화 축제가 결합된 쇼핑 관광 축제로, 
        '한국판 블랙프라이데이 행사'라고 할 수 있다. 2015년 처음 시작된 이래 매년 개최되고 있으며, 
        2019년에는 정부 주도에서 민간 주도로 바뀌었다.
    </p>
    <p>대규모 할인 행사와 문화 축제가 결합된 쇼핑 관광 축제로, 
        '한국판 블랙프라이데이 행사'라고 할 수 있다. 2015년 처음 시작된 이래 매년 개최되고 있으며, 
        2019년에는 정부 주도에서 민간 주도로 바뀌었다.
    </p>
    <p>대규모 할인 행사와 문화 축제가 결합된 쇼핑 관광 축제로, 
        '한국판 블랙프라이데이 행사'라고 할 수 있다. 2015년 처음 시작된 이래 매년 개최되고 있으며, 
        2019년에는 정부 주도에서 민간 주도로 바뀌었다.
    </p>
    <p>대규모 할인 행사와 문화 축제가 결합된 쇼핑 관광 축제로, 
        '한국판 블랙프라이데이 행사'라고 할 수 있다. 2015년 처음 시작된 이래 매년 개최되고 있으며, 
        2019년에는 정부 주도에서 민간 주도로 바뀌었다.
    </p>
    <p>대규모 할인 행사와 문화 축제가 결합된 쇼핑 관광 축제로, 
        '한국판 블랙프라이데이 행사'라고 할 수 있다. 2015년 처음 시작된 이래 매년 개최되고 있으며, 
        2019년에는 정부 주도에서 민간 주도로 바뀌었다.
    </p>
    <p>대규모 할인 행사와 문화 축제가 결합된 쇼핑 관광 축제로, 
        '한국판 블랙프라이데이 행사'라고 할 수 있다. 2015년 처음 시작된 이래 매년 개최되고 있으며, 
        2019년에는 정부 주도에서 민간 주도로 바뀌었다.
    </p>
    <p>대규모 할인 행사와 문화 축제가 결합된 쇼핑 관광 축제로, 
        '한국판 블랙프라이데이 행사'라고 할 수 있다. 2015년 처음 시작된 이래 매년 개최되고 있으며, 
        2019년에는 정부 주도에서 민간 주도로 바뀌었다.
    </p>
    <p>대규모 할인 행사와 문화 축제가 결합된 쇼핑 관광 축제로, 
        '한국판 블랙프라이데이 행사'라고 할 수 있다. 2015년 처음 시작된 이래 매년 개최되고 있으며, 
        2019년에는 정부 주도에서 민간 주도로 바뀌었다.
    </p>
    <p>대규모 할인 행사와 문화 축제가 결합된 쇼핑 관광 축제로, 
        '한국판 블랙프라이데이 행사'라고 할 수 있다. 2015년 처음 시작된 이래 매년 개최되고 있으며, 
        2019년에는 정부 주도에서 민간 주도로 바뀌었다.
    </p>
    <p>대규모 할인 행사와 문화 축제가 결합된 쇼핑 관광 축제로, 
        '한국판 블랙프라이데이 행사'라고 할 수 있다. 2015년 처음 시작된 이래 매년 개최되고 있으며, 
        2019년에는 정부 주도에서 민간 주도로 바뀌었다.
    </p>
    <p>대규모 할인 행사와 문화 축제가 결합된 쇼핑 관광 축제로, 
        '한국판 블랙프라이데이 행사'라고 할 수 있다. 2015년 처음 시작된 이래 매년 개최되고 있으며, 
        2019년에는 정부 주도에서 민간 주도로 바뀌었다.
    </p>
    <p>대규모 할인 행사와 문화 축제가 결합된 쇼핑 관광 축제로, 
        '한국판 블랙프라이데이 행사'라고 할 수 있다. 2015년 처음 시작된 이래 매년 개최되고 있으며, 
        2019년에는 정부 주도에서 민간 주도로 바뀌었다.
    </p>
    <p>대규모 할인 행사와 문화 축제가 결합된 쇼핑 관광 축제로, 
        '한국판 블랙프라이데이 행사'라고 할 수 있다. 2015년 처음 시작된 이래 매년 개최되고 있으며, 
        2019년에는 정부 주도에서 민간 주도로 바뀌었다.
    </p> -->

</body>
</html>