<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            div{
                border: 1px solid rgb(216, 216, 216);
                padding: 20px;
            }
            #container{
                width: 960px;
                margin: 0 auto;
            }
            #header{
                margin-bottom: 20px;
            }
            #sidebar1{
                width: 150px;
                margin-bottom: 20px;
                float: left;
                margin-right: 22px;
            }
            #contents{
                width: 490px;
                margin-bottom: 20px;
                float: left;
            }
            #sidebar2{
                width: 150px;
                margin-bottom: 20px;
                float: right;
            }
            #footer{
                clear: both;
            }
        </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>사이트 제목</h1>
        </div>
        <div id="sidebar1">
            <h2>사이드바</h2>
                <ul>
                    <li>항목1</li>
                    <li>항목2</li>
                    <li>항목3</li>
                    <li>항목4</li>
                </ul>
        </div>
        <div id="sidebar2">
            <h2>사이드바</h2>
                <ul>
                    <li>설명1</li>
                    <li>설명2</li>
                    <li>설명3</li>
                    <li>설명4</li>
                </ul>
        </div>
		<div id="contents">
			<h2>본문</h2>
            <p>이같은 천공의 발언은 이태원 참사에 대한 타국 정상들의 
                추모 움직임을 외교에 이용해야 한다는 취지로 풀이된다. 
                천공은 “대통령께선 각 대통령들이 대한민국의 우리 아이들이 
                희생됐는데 희생됐다고 추모해주고 같이 아파해줄 때 그걸 다 받아들여서 
                진짜 세계에 편지를 한장씩 다 써야 된다. 
                ‘고맙습니다. 우리가 진짜로 세계에 보람있는 일을 해내겠습니다’(라고)”도 덧붙였다.

                이어 천공은 “편지를 잘 보내면 그것이 심금을 울려서 우리는 같이 연결된다”고 말했다. 
                그는 “엄청난 기회가 온 것이다. 
                다시 우리가 (세계에) 조인할 수 있는”이라고 재차 강조했다.</p>
        </div>
		<div id="footer">
			<h2>푸터</h2>
            <p>ㅇㅇㅇㅇㅇ</p>
            <p>ㅅㅅㅅㅅㅅ</p>
		</div>
    </div>
</body>
</html>